set/energy_1a_rand.yml ../data/2019_05_09_223504_energy_1a/system.yml
set/energy_1b_rand.yml ../data/2019_05_09_223504_energy_1b/system.yml
set/energy_1c_rand.yml ../data/2019_05_09_223504_energy_1c/system.yml
set/energy_1d_rand.yml ../data/2019_05_09_225001_energy_1d/system.yml
set/energy_1e_rand.yml ../data/2019_05_10_095225_energy_1e/system.yml
