set/random_n10.yml ../data/2019_05_09_171139_baseline_n10/system.yml
set/energy_1a.yml
set/energy_1b.yml
set/energy_1c.yml
set/energy_1d.yml
set/energy_1e.yml
set/energy_1f.yml
set/random_n10.yml ../data/2019_05_09_171139_baseline_n30/system.yml
