set/largescale/largescale.yml set/largescale/flock-2018-operational.yml
set/schedwin/schedwin_0a.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_0b.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_0c.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_0d.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_0e.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_3a.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_3b.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_3c.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_3d.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_3e.yml  set/schedwin/constellation-8.yml
set/schedwin/schedwin_12a.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_12b.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_12c.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_12d.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_12e.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_75a.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_75b.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_75c.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_75d.yml set/schedwin/constellation-8.yml
set/schedwin/schedwin_75e.yml set/schedwin/constellation-8.yml
