set/schedwin/schedwin_1500e.yml set/schedwin/walker-delta-8.yml
set/schedwin/schedwin_1500d.yml set/schedwin/walker-delta-8.yml
set/schedwin/schedwin_1500c.yml set/schedwin/walker-delta-8.yml
set/schedwin/schedwin_1500b.yml set/schedwin/walker-delta-8.yml
set/schedwin/schedwin_1500a.yml set/schedwin/walker-delta-8.yml
