set/comms/comms_12c.yml set/comms/walker-delta-12_c.yml
set/comms/comms_12d.yml set/comms/walker-delta-12_d.yml
set/comms/comms_16a.yml set/comms/walker-delta-16_a.yml
set/comms/comms_16b.yml set/comms/walker-delta-16_b.yml
set/comms/comms_16c.yml set/comms/walker-delta-16_c.yml
set/comms/comms_16d.yml set/comms/walker-delta-16_d.yml
