set/dbg_goal/dbg_goal_3aA.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_3aM.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_3bA.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_3bM.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_3cA.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_3cM.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
