set/dbg_goal/dbg_goal_1as.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_1bs.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_1cs.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_1al.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_1bl.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_1cl.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_2as.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_2bs.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_2cs.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_2al.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_2bl.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_2cl.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
