set/dbg_goal/dbg_goal_2al.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_2bl.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
set/dbg_goal/dbg_goal_2cl.yml ../data/2019_05_12_204749_energy_1b_0/system.yml
